# workducky-api

./: .gitignore  Dockerfile  Readme.md  workducky-api.sln
WorkDuckyApi/: .gitignore  Program.cs  Startup.cs  WorkDuckyAPI.csproj  appsettings.json
WorkDuckyApi/Abstract/: ApiBaseController.cs
WorkDuckyApi/Actions/Account/: IRegisterUserEmailPassword.cs  LoginUserEmailPassword.cs  RegisterUserEmailPassword.cs
WorkDuckyApi/Actions/FileExports/: ExportTimersToCsv.cs
WorkDuckyApi/Controllers/: AccountController.cs  AuthController.cs  TimerController.cs
WorkDuckyApi/DataAccess/Mongo/: AccountDataAccess.cs  CompanyDataAccess.cs  MongoDBConn.cs  TimerDataAccess.cs
WorkDuckyApi/Factory/: ExportTimerFactory.cs  LoginFactory.cs  RegisterFactory.cs  UserFactory.cs
WorkDuckyApi/Properties/: launchSettings.json
WorkDuckyApi/Service/: AccountServices.cs  CompanyServices.cs  DummyServices.cs  IAccountService.cs  MailService.cs  TimerServices.cs  TokenServices.cs
WorkDuckyApi/Templates/: email.html
WorkduckyLib/: Class1.cs  WorkduckyLib.csproj
WorkduckyLib/DataObjects/: Address.cs  Company.cs  CompanyReferences.cs  Coordinate.cs  DefaultWorkDays.cs  EmailText.cs  Location.cs  MimeTypes.cs  Settings.cs  Timer.cs  Token.cs  TokenPayload.cs  User.cs  WorkdayPresets.cs
WorkduckyLib/DataObjects/Configuration/: JwtConfiguration.cs  MongoDBConfiguration.cs  SmtpConfiguration.cs
WorkduckyLib/DataObjects/DummyData/: GenerateDummySettings.cs
WorkduckyLib/DataObjects/RequestObjects/: BreakRequest.cs  ExportTimerRequest.cs  RateTimerRequest.cs  StartTimerRequest.cs  StopTimerRequest.cs  UserLoginEmailPasswordMachineRequest.cs  UserLoginEmailPasswordRequest.cs  UserRegistrationEmailPasswordRequest.cs
WorkduckyLib/DataObjects/ResponseObjects/: AbstractResponse.cs  FileExportResponse.cs  OverTimeResult.cs  StartTimerRespone.cs  UserLoginResponse.cs  WeekOverviewResponse.cs
WorkduckyLib/DataObjects/dbo/Mongo/: AuthenticationDocument.cs  CompanyDocument.cs  MongoUtility.cs  TimerDocument.cs  UserDocument.cs
WorkduckyLib/Enums/: AuthenticationTypes.cs  FileFormats.cs
WorkduckyLib/Interfaces/: IEmailPasswordRequest.cs  ILoginRequest.cs  IRegistrationRequest.cs  IUser.cs
WorkduckyTest/: UnitTest1.cs
