<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d21bac66-1590-48bf-8f7a-727838923717</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="MongoDb.Bson.NodaTime" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkduckyLib\WorkduckyLib.csproj" />
  </ItemGroup>
</Project>