<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.8"/>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="Geolocation" Version="1.2.1"/>
  </ItemGroup>
</Project>